DISCORD_BOT_TOKEN=MTM0MzM3NTcwNzIyODg2ODc1MQ.GTmdxJ.fqoxzhqAgFTpoUSvRyBQPQcp7Kp5d_yDmQlejg
OPENROUTER_API_KEY=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
LLM_MODEL=google/gemini-2.0-flash-001
ZEP_API_KEY=z_1dWlkIjoiYmYwMDMxMDItNjdiYi00NTZhLWJmY2EtMDgwZmIzMDU5Mzk5In0.xuJ9Ae-5by0eMrJ3znQEwy35S318MmmB_iR9eVc9B3gJoSDj8aWX56xJSxhOJ-BSAwDJvxQZCuW-82Dtt4vNaA
TOP_K=20